# 이코테와 비슷했다, 5의 배수가 될 때까지 3을 뺀다.

n=int(input()) #무게 입력
cnt=0

# while문은 입력받은 n이 0보다 같거나 클 때까지만 반복한다.
# 음수가 되면 설탕 봉지수가 입력받은 설탕 무게에 정확하게 나누어 떨어지지 않는 것이기 때문에
# n이 0보다 작아지면 아래 else문으로 내려가게 된다.
while n >= 0:
    if n%5 == 0 : # 5의 배수일 때,
        cnt += n//5 # 그 몫을 카운팅에 더하고,
        print(cnt)
        break
    n -= 3 # 5의배수가 될 때까지 -3
    cnt += 1 # 그리고 cnt +1을 해준다.
    
else:
    print(-1)

